{
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLEXPRESS;Database=Aerums;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiKey": "Min hemliga nyckel"
}
